@font-face
  font-family: 'FiraCodeNerdFont'
  src: url('/assets/fonts/FiraCodeNerdFont-Bold.ttf') format('truetype')
$WEBFONT_LINE: 'FiraCodeNerdFont-Bold'

$FONT_BASE: $WEBFONT_LINE, Helvetica Neue, Helvetica, Arial, Hiragino Kaku Gothic ProN, Hiragino Sans, Meiryo, sans-serif

